<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>

        body {
            background-image: url(beach2.jpg);
            zoom: 90%;

        }
        .one{
            align-items: center;
            left: 70%;
            
        }

        .container {
            position: relative;
            width: 50%;
            
        }

        .container img {
            position: relative;
            width: 100%;
            height: auto;

        }

        img {
            border: 4px solid rgb(88, 33, 33);
            left: 42%;
        }

        .button {
            height: 50px;
            width: 250px;
            background-color: rgb(225, 244, 51);
            color: purple;
            border-color: purple;
            position: fixed;
            font-size: 100%;
            border-radius: 0px 50px 0px 50px;
        }

        .button:hover {
            cursor: pointer;
            background-color: rgb(170, 104, 232);
        }

        #green {
            margin-left: 35%;
            bottom: 20%;
        }

        #menu {
            bottom: 20%;
            left: 20%;
        }

        #us {
            left: 38%;
            bottom: 20%;
        }
        button{
            left: 21%;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="one">
            <img src="nick-karvounis-Ciqxn7FE4vE-unsplash.jpg" alt="">
        </div>
        <button class="button" id="menu"><a href="menu.html">Our Menu</a></button>
        <br>
        <button class="button" id="us"><a href="contactus.html">Contact Us</a></button>
        <br>
        <button class="button" id="green"><a href="aboutus.html">About Us</a></button>
    </div>
</body>

</html>