<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(212, 196, 17);
        }
        form{
            text-align: center;
            margin-left: 40%;
            margin-top: 10%;
            background-color: white;
            height: 300px;
            width: 300px;
        }
        
        #msg{
            height: 50px;
            
        }
        h2{
            color: rgb(5, 127, 34);
        }
        button{
            width: 180px;
            border: 2px solid black;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(31, 216, 81);
        }
        

    </style>

</head>
<body>
    <div class="container">
        <form>
            <h2>Contact Us</h2>
           
            <input id="fname" type="text" placeholder="Name">
            <br>
            <br>
            <br>
            <input id="mail" type="email" placeholder="Email ID">
            <br>
            <br>
            <br>
            <input id="msg" type="text" placeholder="Message">
            <br>
            <br>
            <button>Submit</button>
        </form>
    </div>
    
</body>
</html>