<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }
        .breakfast{
            background-color: palevioletred;
            border: 2px solid black;
            height: 60px;
        }
        .lunch{
            background-color: palevioletred;
            border: 2px solid black;
            height: 60px;
        }

        .as {
            text-align: center;
            color: blue;
            font-family: cursive;
        }

        h1 {
            text-align: center;
            color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 40px;
        }

        #one {
            float: left;
            width: 20%;
            padding: 0px;
          }
          
          /* Clear floats after image containers */
          .container::after {
            content: "";
            clear: both;
            display: table;

          }
        .container{
            background-color: cadetblue;
        }

        

        img {
            height: 200px;
            width: 60%;
        }

        h2 {
            color: rgb(4, 4, 88);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .one{
            text-align: center;
            width: 180px;
            border: 2px solid black;
        }
        .one:hover{
            cursor: pointer;
            background-color: darkgoldenrod;
        }
        .two{
            margin-left: 6%;
            width: 180px;
            border: 2px solid black;
        }
        .two:hover{
            cursor: pointer;
            background-color: darkgoldenrod;
        }
        .three{
            margin-left: 7%;
            
            width: 180px;
            border: 2px solid black;
        }
        .three:hover{
            cursor: pointer;
            background-color: darkgoldenrod;
        }
        .four{
            margin-left: 8%;
            width: 180px;
            border: 2px solid black;
        }
        .four:hover{
            cursor: pointer;
            background-color: darkgoldenrod;
        }
        .five{
            margin-left: 8%;
            width: 180px;
            border: 2px solid black;
        }
        .five:hover{
            cursor: pointer;
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <h1 class="as"><u>MENU</u></h1>
    <div class="breakfast"><h1><b><i>Breakfast</i></b></h1></div>
    <br>
    <div class="container">
        <div id="one">
            <img src="pancakes.jpg" alt="food">
        </div>

        <div id="one">
            <img src="Oatmeal.jpg" alt="">
        </div>


        <div id="one">
            <img src="croissant.jpg" alt="">
        </div>

        <div id="one">
            <img src="waffle.jpg" alt="">
        </div>

        <div id="one">
            <img src="tea.png" alt="">
        </div>

    </div>
    <br>
    <button class="one">Pancakes</button>
    <button class="two">Oatmeal</button>
    <button class="three">Croissant</button>
    <button class="four">Waffle</button>
    <button class="five">Tea/Coffee</button>
    <br>
    <br>
    <div class="lunch"><h1><b><i>Lunch</i></b></h1></div>
    <br>
    <div class="container">
        <div id="one">
            <img src="Spaghetti.jpg" alt="food">
        </div>

        <div id="one">
            <img src="pasta.jpg" alt="">
        </div>


        <div id="one">
            <img src="burger.webp" alt="">
        </div>

        <div id="one">
            <img src="pizza.cms" alt="">
        </div>

        <div id="one">
            <img src="ramen.jpg" alt="">
        </div>

    </div>
    <br>
    <button class="one">Spaghetii</button>
    <button class="two">Penne Pasta</button>
    <button class="three">Burger</button>
    <button class="four">Pizza</button>
    <button class="five">Ramyun</button>
    <br>
    <br>
    <div class="lunch"><h1><b><i>Dinner</i></b></h1></div>
     <br>
     
    <div class="container">
        <div id="one">
            <img src="tikka.webp" alt="food">
        </div>

        <div id="one">
            <img src="shwarma.png" alt="">
        </div>


        <div id="one">
            <img src="chicken.jpg" alt="">
        </div>

        <div id="one">
            <img src="rice.jpg" alt="">
        </div>

        <div id="one">
            <img src="burger.webp" alt="">
        </div>

    </div>
    
    <br>
    <button class="one">Paneer Tikka</button>
    <button class="two">Shawarma</button>
    <button class="three">Roasted Chicken</button>
    <button class="four">Chinese Rice</button>
    <button class="five">Burger</button>
</body>

</html>